<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><b>E-COMMERCE STORE</b></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      align-items: center;
            background-image: url('https://static.vecteezy.com/system/resources/previews/013/030/327/large_2x/abstract-blur-modern-shopping-mall-interior-background-photo.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            animation: moveBackground 50s linear infinite;

    }
	.center-header {
  text-align: center;
}
  .center-header .cart-icon {
  position: absolute;
  right: 20px;
  top: 20px;

}

.center-header .cart-icon {
  position: absolute;
  right: 20px;
  top: 20px;
}


    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;
    }

    .cart-icon {
      position: relative;
      cursor: pointer;
      font-size: 24px;
    }

    .cart-count {
      position: absolute;
      top: -8px;
      right: -8px;
      background-color: #e74c3c;
      color: white;
      border-radius: 50%;
      padding: 2px 6px;
      font-size: 12px;
    }

    .products-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px 0;
    }

    .product-card {
      background-color: white;
      border-radius: 8px;
      padding: 15px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }

    .product-card:hover {
      transform: translateY(-5px);
    }

    .product-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 4px;
      margin-bottom: 10px;
    }

    .product-title {
      font-size: 1.1em;
      margin-bottom: 10px;
    }

    .product-price {
      font-weight: bold;
      color: #EC2D01;
      margin-bottom: 10px;
    }

    .add-to-cart {
      background-color: #6a5acd ;
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      transition: background-color 0.3s ease;
    }

    .add-to-cart:hover {
      background-color: #2980b9;
    }
	.cart-icon {
  font-size: 2rem; 
}

.cart-icon .fas {
  font-size: inherit; 
}

.cart-icon .cart-count {
  font-size: 1.5rem; 
}


    .cart-sidebar {
      position: fixed;
      top: 0;
      right: -400px;
      width: 400px;
      height: 100vh;
      background-color: white;
      box-shadow: -2px 0 5px rgba(0,0,0,0.1);
      padding: 20px;
      transition: right 0.3s ease;
    }

    .cart-sidebar.active {
      right: 0;
    }

    .cart-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .close-cart {
      background: none;
      border: none;
      font-size: 24px;
      cursor: pointer;
    }

    .cart-items {
      overflow-y: auto;
      max-height: calc(100vh - 200px);
    }

    .cart-item {
      display: flex;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid #eee;
    }

    .cart-item-image {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 4px;
      margin-right: 10px;
    }

    .cart-item-details {
      flex-grow: 1;
    }

    .cart-item-title {
      font-size: 0.9em;
      margin-bottom: 5px;
    }

    .cart-item-price {
      color: #DC143C;
      font-weight: bold;
    }

    .remove-item {
      background-color: #8B0000;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 4px;
      cursor: pointer;
    }
	
     .cart-total {
      margin-top: 20px;
      padding-top: 20px;
      border-top: 2px solid #eee;
    }
  </style>
</head>
<body>
  <div class="container">
   <header class="center-header">
      <h1><b>E-COMMERCE STORE</b></h1>
	  
      <div class="cart-icon" onclick="toggleCart()">
        <i class="fas fa-shopping-cart"></i>
        <span class="cart-count">0</span>
      </div>
    </header>

    <main>
      <div class="products-grid" id="productsGrid">
        <!-- Products will be dynamically inserted here -->
      </div>

      <div class="cart-sidebar" id="cartSidebar">
        <div class="cart-header">
          <h2>Shopping Cart</h2>
          <button class="close-cart" onclick="toggleCart()">�</button>
        </div>
        <div class="cart-items" id="cartItems">
          <!-- Cart items will be dynamically inserted here -->
        </div>
        <div class="cart-total">
          <h3>Total: <span id="cartTotal">?0</span></h3>
        </div>
      </div>
    </main>
  </div>

  <script>
    // Sample product data
    const products = [
      {
        id: 1,
        name: "Wireless Headphones",
        price: 1999,
        image: "https://th.bing.com/th/id/OIP.wDrezUSDM1mA8KhZJLxSkQAAAA?rs=1&pid=ImgDetMain"
      },
      {
        id: 2,
        name: "Smartwatch",
        price: 3999,
        image: "https://th.bing.com/th/id/OIP.e9GMiEwOZA2neV4JBfJjwQHaHa?rs=1&pid=ImgDetMain"
      },
      {
        id: 3,
        name: "Bluetooth Speaker",
        price: 2999,
        image: "https://th.bing.com/th/id/OIP.gLnLWqm-g0_Ew0pekb8fegHaHa?rs=1&pid=ImgDetMain"
      },
      {
        id: 4,
        name: "Power Bank",
        price: 1999,
        image: "https://th.bing.com/th/id/OIP.HUP14Ae2BkK-KCSDtJbP_AHaFh?rs=1&pid=ImgDetMain"
      },
 {
id: 5,
        name: "charger",
        price: 1899,
        image:"https://i5.walmartimages.com/asr/0b29257f-f6f6-42e0-9163-9466518221e2.aaddc9b80df5fc1bfac6e6fc25e1fe74.jpeg"
},
{
         id: 6,
        name: "Earphones",
        price: 1200,
        image:"https://i5.walmartimages.com/asr/21766faa-66b0-4d83-936c-74885980571a.4d3ddd76aced08436b0f90812dca2b3a.jpeg"
},
{
id: 7,
        name: "Neckband",
        price: 2400,
        image:"https://m.media-amazon.com/images/I/61aE616ZKoL._AC_SL1500_.jpg"
},
{
id: 8,
        name: "Wirless Mouse",
        price: 800,
        image:"https://www.bhphotovideo.com/images/images2000x2000/dell_5f6ph_wm524_wireless_travel_mouse_1135880.jpg"
},
{
id: 9,
        name: "Keyboard",
        price: 1600,
        image:"https://i.dell.com/is/image/DellContent/content/dam/images/products/electronics-and-accessories/dell/keyboards/kb813/windows-11/dlkb813-bkb-shot02-kb.psd?fmt=jpg&wid=4929&hei=2583"
},
{
        id: 10,
        name: "Printer",
        price: 4500,
        image:"https://www.bhphotovideo.com/images/images2500x2500/hp_m2u75a_officejet_5255_all_in_one_printer_1403922.jpg"
},
{
id: 11,
        name: "Landline Phone",
        price: 1700,
        image:"https://th.bing.com/th/id/OIP.Ty8b9IIVjiJo8M7YJq-K2gAAAA?rs=1&pid=ImgDetMain"
},
{
id: 12,
        name: "Mouse pad",
        price: 1000,
        image:"https://ae01.alicdn.com/kf/HTB1n9lfxaQoBKNjSZJnq6yw9VXaM/Black-Mouse-Pad-Mat-Large-with-Comfort-Cushion-Support.jpg"
},
     ];

    let cart = [];

    // Format price in INR
    const formatPrice = (price) => {
      return new Intl.NumberFormat('en-IN', {
        style: 'currency',
        currency: 'INR'
      }).format(price);
    };

    // Render products
    function renderProducts() {
      const productsGrid = document.getElementById('productsGrid');
      productsGrid.innerHTML = products.map(product => `
        <div class="product-card">
          <img src="${product.image}" alt="${product.name}" class="product-image">
          <h3 class="product-title">${product.name}</h3>
          <p class="product-price">${formatPrice(product.price)}</p>
          <button class="add-to-cart" onclick="addToCart(${product.id})">
            Add to Cart
          </button>
        </div>
      `).join('');
    }

    // Add to cart
    function addToCart(productId) {
      const product = products.find(p => p.id === productId);
      if (product) {
        const existingItem = cart.find(item => item.id === productId);
        if (existingItem) {
          existingItem.quantity += 1;
        } else {
          cart.push({ ...product, quantity: 1 });
        }
        updateCart();
      }
    }

    // Remove from cart
    function removeFromCart(productId) {
      cart = cart.filter(item => item.id !== productId);
      updateCart();
    }

    // Update cart display
    function updateCart() {
      const cartItems = document.getElementById('cartItems');
      const cartCount = document.querySelector('.cart-count');
      const cartTotal = document.getElementById('cartTotal');
     
      // Update cart count
      const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
      cartCount.textContent = totalItems;
     
      // Update cart items
      cartItems.innerHTML = cart.map(item => `
        <div class="cart-item">
          <img src="${item.image}" alt="${item.name}" class="cart-item-image">
          <div class="cart-item-details">
            <h4 class="cart-item-title">${item.name}</h4>
            <p class="cart-item-price">${formatPrice(item.price)} � ${item.quantity}</p>
          </div>
          <button class="remove-item" onclick="removeFromCart(${item.id})">
            Remove
          </button>
        </div>
      `).join('');
     
      // Update total
      const total = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
      cartTotal.textContent = formatPrice(total);
    }

    // Toggle cart sidebar
    function toggleCart() {
      const cartSidebar = document.getElementById('cartSidebar');
      cartSidebar.classList.toggle('active');
    }

    // Initialize the page
    document.addEventListener('DOMContentLoaded', () => {
      renderProducts();
      updateCart();
    });
  </script>
</body>
</html>

